{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "customManagers:githubActionsVersions",
    "npm:unpublishSafe",
    ":maintainLockFilesMonthly",
    ":pinVersions",
    "github>Turbo87/renovate-config//rust/updateToolchain"
  ],
  "pre-commit": {
    "enabled": true
  },
  "reviewers": ["fluxth"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 7am"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "description": "Auto-merge GitHub Actions patch and digest updates",
      "matchUpdateTypes": ["patch", "digest"],
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Auto-merge pre-commit patch and digest updates",
      "matchUpdateTypes": ["patch", "digest"],
      "matchManagers": ["pre-commit"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Auto-merge testable NPM updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "vitest",
        "svelte-check",
        "typescript",
        "tslib",
        "eslint{/,}**",
        "typescript-eslint{/,}**",
        "prettier{/,}**",
        "@types/{/,}**"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Schedule NPM updates to once a week",
      "matchManagers": ["npm"],
      "schedule": ["before 7am on saturday"]
    },
    {
      "description": "Update terraform module versions without pinning",
      "matchManagers": ["terraform"],
      "matchFileNames": ["terraform/**"],
      "rangeStrategy": "replace"
    }
  ]
}
